# BestPracticeWithGlideSharedTransition

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dante/android/glidesharedtransition/: DetailActivity.kt  DetailFragment.kt  FakeData.kt  GlideLoader.kt  Image.kt  ImageAdapter.kt  MainActivity.kt
app/src/main/java/pl/droidsonrioids/glidesharedtransition/: DetailActivity.kt  GlideLoader.kt  Image.kt  ImageAdapter.kt  MainActivity.kt  PictureDetailFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_picture_detail.xml  image.xml  image_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dante/android/glidesharedtransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
